component/page/controller/schema-scxml/scxml-module-script.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <xsd:annotation>
                <xsd:documentation>
            This is the XML Schema script module for SCXML
            * script
            The script module defines these elements and their
            attributes.
                </xsd:documentation>
                <xsd:documentation source="scxml-copyright.xsd"/>
        </xsd:annotation>
        <xsd:include schemaLocation="scxml-datatypes.xsd">
                <xsd:annotation>
                        <xsd:documentation>
                Includes common SCXML datatypes
            </xsd:documentation>
                </xsd:annotation>
        </xsd:include>
        <xsd:include schemaLocation="scxml-attribs.xsd">
                <xsd:annotation>
                        <xsd:documentation>
                                Includes common SCXML attributes
                        </xsd:documentation>
                </xsd:annotation>
        </xsd:include>
        <xsd:include schemaLocation="scxml-contentmodels.xsd">
                <xsd:annotation>
                        <xsd:documentation>
                                This module defines Common content model extensions  for SCXML
                        </xsd:documentation>
                </xsd:annotation>
        </xsd:include>

        <xsd:attributeGroup name="scxml.script.attlist">
                <!-- Commented out until added to the actual draft.
                <xsd:attribute name="src" type="URI.datatype"/>
                <xsd:attribute name="srcexpr" type="ValueLang.datatype"/>
                <xsd:attribute name="charset" type="xsd:string"/>
                <xsd:attributeGroup ref="Cache.attribs"/>
                 -->
                <xsd:attributeGroup ref="scxml.extra.attribs"/>
        </xsd:attributeGroup>
        <xsd:group name="scxml.script.content">
                <xsd:sequence>
                        <xsd:group ref="scxml.extra.content" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
        </xsd:group>
        <xsd:complexType name="scxml.script.type" mixed="true">
                <xsd:group ref="scxml.script.content"/>
                <xsd:attributeGroup ref="scxml.script.attlist"/>
        </xsd:complexType>
        <xsd:element name="script" type="scxml.script.type"/>
</xsd:schema>
