component/article/model-article.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://formax.cz/ns/article" 
    xmlns="http://formax.cz/ns/article"
    elementFormDefault="qualified" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
        schemaLocation="http://www.w3.org/2001/xml.xsd"/>

    <xs:element name="article" type="block"/>

    <xs:complexType name="block" mixed="true">
        <xs:sequence>
            <xs:element ref="h" minOccurs="0"/>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="p"/>
                <xs:element ref="article"/>
                <xs:element ref="l"/>
                <xs:element ref="div"/>
                <xs:group ref="inline" minOccurs="0" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="h">
        <xs:complexType mixed="true">
            <xs:attribute name="level"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="l" type="block"/>
    <xs:element name="div" type="block"/>
        
    <xs:element name="p" type="inline"/>
    
    <xs:complexType name="inline" mixed="true">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:group ref="inline"/>
        </xs:choice>
        <xs:attribute name="class"/>
    </xs:complexType>
    
    <xs:group name="inline">
        <xs:choice>
            <xs:element ref="br"/>
            <xs:element ref="a"/>
            <xs:element ref="i"/>
            <xs:element ref="email"/>
            <xs:element ref="img"/>
            <xs:element ref="strong"/>
        </xs:choice>
    </xs:group>

    <xs:element name="br">
        <xs:complexType/>
    </xs:element>

    <xs:element name="a">
        <xs:complexType mixed="true">
            <xs:complexContent>
                <xs:extension base="inline">
                    <xs:attribute name="href"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="email">
        <xs:complexType mixed="true">
            <xs:attribute name="href"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="img">
        <xs:complexType>
            <xs:attribute name="href"/>
            <xs:attribute name="src"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="strong" type="inline"/>
    
    <xs:element name="i" type="inline"/>

</xs:schema>
