component/news/model-news.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://formax.cz/ns/news"
    xmlns:a="http://formax.cz/ns/article"
    xmlns="http://formax.cz/ns/news"
    elementFormDefault="qualified"    
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" 
        schemaLocation="http://www.w3.org/2001/xml.xsd"/>
    
    <xs:import namespace="http://formax.cz/ns/article" 
        schemaLocation="../article/model-article.xsd"/>
    
    <xs:element name="news">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="new" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attributeGroup ref="xml:specialAttrs"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="new">
       <xs:complexType>
           <xs:sequence>
               <xs:element name="h"/>
               <xs:choice maxOccurs="unbounded">
                   <xs:element ref="a:p"/>
                   <xs:element ref="a:l"/>
               </xs:choice>
           </xs:sequence>
       </xs:complexType> 
    </xs:element>

</xs:schema>